{
  "name": "phibrowser-cli",
  "version": "0.1.0",
  "description": "Command-line browser automation for Phi Browser — drives agent Spaces over CDP, playwright-cli style",
  "type": "module",
  "bin": {
    "phibrowser": "bin/phibrowser.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "smoke": "node bin/phibrowser.mjs --version",
    "test": "node test/cli.test.mjs"
  },
  "license": "UNLICENSED",
  "private": true
}
