{
  "name": "@phibrowser/cli",
  "version": "0.1.0",
  "description": "Command-line browser automation for Phi Browser — drives agent Spaces over CDP, playwright-cli style",
  "keywords": [
    "phibrowser",
    "browser-automation",
    "cli",
    "cdp",
    "chrome-devtools-protocol",
    "agent",
    "playwright"
  ],
  "homepage": "https://github.com/phibrowser/phibrowser-cli#readme",
  "bugs": "https://github.com/phibrowser/phibrowser-cli/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phibrowser/phibrowser-cli.git"
  },
  "license": "Apache-2.0",
  "author": "Phinomenon Inc.",
  "type": "module",
  "bin": {
    "phi": "bin/phi-cli.mjs",
    "phibrowser": "bin/phi-cli.mjs"
  },
  "files": [
    "bin/",
    "src/",
    "LICENSE",
    "README.md"
  ],
  "engines": {
    "node": ">=22"
  },
  "os": [
    "darwin"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "smoke": "node bin/phi-cli.mjs --version",
    "test": "node test/cli.test.mjs",
    "prepublishOnly": "node scripts/preflight.mjs",
    "formula": "node scripts/sync-formula.mjs"
  }
}
